@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.outer-shadow {
    box-shadow: 3px 3px 13px #d0d0d0, -3px -3px 3px white;
}

.inner-shadow {
    box-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px white;
}


/* --------------------------------EFFECTS----------------------------------------------- */

.effects .effect {
    z-index: 2;
    position: absolute;
    opacity: 0.7;
}

.effect1 {
    width: 30px;
    height: 30px;
    border: 4px solid rgb(243, 61, 85);
    animation: spin 5s linear infinite;
    top: 3.5%;
    left: 8%;
}

.effect2 {
    right: 2%;
    bottom: 40%;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.effect2>div {
    height: 4px;
    width: 4px;
    background-color: orange;
    margin: 0px 4px 3px;
    animation: topBounce 4s linear infinite;
}

@keyframes topBounce {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(30px);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* ----------------------------------------------------HEADER---------------------------------------------------- */

nav {
    width: 100%;
    height: 80px;
    top: 0;
    font-size: 20px;
    display: flex;
    transition: 0.5s;
}

.container {
    margin: auto;
    width: 1140px;
    line-height: 2rem;
    padding: 1em;
}

.logo {
    display: block;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 30px;
    z-index: 10;
}

.top {
    display: flex;
}

.justify-content {
    justify-content: space-between;
}

.navig ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
}

.navig li {
    padding-left: 20px;
}

.home .full {
    height: 100vh;
    padding: 30px;
}

.alignItems {
    align-items: center;
}

.homeImg {
    margin: auto;
}

.homeText,
.homeImg {
    padding: 10px 10px;
    display: block;
}

.img-box img {
    align-items: center;
    width: 380px;
}

.front {
    text-align: right;
}

.homeText p {
    font-size: 18px;
    font-weight: 200;
    color: rgb(134, 64, 88);
}

.homeText h1 {
    font-family: 'Libre Baskerville', serif;
    font-size: 40px;
}


/* ------------------------------------------------------BUTTON-------------------------------------------------- */

.btn {
    color: rgb(250, 167, 43);
    display: block;
    padding: 30px;
    background-color: transparent;
    padding: 8px 15px;
    border-radius: 20px;
    box-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    cursor: pointer;
    font-weight: 700;
    border: none;
}

.btn:hover {
    box-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px white;
}

.btn::after {
    padding-right: 30px;
}


/* ----------------------------------------------------ABOUT-------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
.about {
    min-height: 100vh;
    padding-top: 140px;
}

.what-do-i-do {
    font-family: 'Crimson Text', serif;
    padding-bottom: 70px;
    text-align: center;
}

.what-do-i-do h1 {
    color: rgb(252, 63, 63);
    font-size: 50px;
}

.what-do-i-do p {
    opacity: 0.9;
}

.middle {
    display: flex;
    justify-content: space-around;
}

.gif img {
    width: 400px;
    border-radius: 50%;
}

.context {
    display: flex;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
}

.html img {
    width: 20px;
}

.flex {
    width: 50px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    box-shadow: 3px 3px 3px 5px #f3efef;
    margin: auto 4px;
}

.css img {
    width: 30px;
}

.js img {
    width: 44px;
}

.photoshop img {
    width: 28px;
}

.context p {
    padding-top: 20px;
}


/* ----------------------------------------Skills---------------------------------------- */

.skills {
    padding-top: 140px;
}

.progress {
    font-family: 'Crimson Text', serif;
    text-align: center;
    color: red;
}

.HTML-bar {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.cssp {
    text-align: right;
}

.bar {
    width: 100%;
    background-color: rgb(221, 219, 219);
    border-radius: 0px 50px 50px 0px;
}

.htmllvl {
    width: 90%;
    height: 20px;
    background-color: rgb(250, 42, 42);
    border-radius: 0px 50px 50px 0px;
}

.csslvl {
    width: 80%;
    height: 20px;
    background-color: rgb(247, 53, 53);
    opacity: 0.9;
    border-radius: 0px 50px 50px 0px;
}

.jslvl {
    width: 50%;
    height: 20px;
    background-color: rgb(3, 196, 28);
    border-radius: 0px 50px 50px 0px;
}

.photolvl {
    width: 20%;
    height: 20px;
    background-color: rgb(70, 226, 91);
    border-radius: 0px 50px 50px 0px;
}


/* -------------------------------------------------------------Project---------------------------------------------------------------- */

.projects {
    padding-top: 190px;
    z-index: 99;
    width: 100%;
}

.project {
    font-family: 'Crimson Text', serif;
    text-align: center;
    display: flex;
    justify-content: center;
    color: red;
}

.lap {
    padding-right: 1em;
    font-size: 20px;
}

.project-content {
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.content1 {
    padding: 1em;
}

.content2 {
    padding: 1em;
}


/* -----------------------------------------------contact---------------------------------------------------- */

.contact {
    padding-top: 280px;
    min-height: 100vh;
}

.title h1 {
    text-align: center;
    font-family: 'Crimson Text', serif;
    color: red;
}

.contact .contact-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px;
    width: 100%;
}

.contact-item-inner {
    box-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px white;
    padding: 30px 15px;
    max-width: 100%;
    text-align: center;
    border-radius: 5px;
}

.contact-item-inner i {
    font-size: 25px;
    color: rgb(141, 183, 218);
}

.contact-item-inner span {
    display: block;
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
}

.input-group {
    max-width: 100%;
    height: 60px;
    padding: 10px;
    border-radius: 30px;
    margin: 0px 10px;
}

.inputType {
    width: 400px;
    display: block;
    border: none;
    background-color: transparent;
    box-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px white;
    border-radius: 30px;
    padding: 16px;
}

.input-group textarea.inputType {
    height: 160px;
    resize: none;
}

.inputType:focus {
    outline: none;
}

.submit {
    display: flex;
    justify-content: center;
}

button[type=submit] {
    max-width: 100%;
    text-align: right;
    align-items: center;
    justify-content: center;
    margin: 20px 0px 0px 20px;
}


/* --------------------------------------------FOOTER-------------------------------------------------- */

.footer {
    color: rgb(141, 183, 218);
    text-align: center;
}

.footer .icons {
    display: flex;
    justify-content: center;
}

.footer .in {
    color: #0072b1;
    padding: 1em;
    display: block;
    cursor: pointer;
}

.in a {
    color: #0072b1;
}

.footer .fb {
    color: rgba(66 103 178);
    padding: 1em;
    cursor: pointer;
}

.fb a {
    color: rgba(66 103 178);
}

.footer .gh {
    color: black;
    padding: 1em;
    cursor: pointer;
}

.gh a {
    color: black;
}

.navib ul {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.navib li {
    padding-left: 1em;
}


/* go to top button */

.to {
    position: fixed;
    bottom: 30px;
    right: 20px;
    width: 50px;
    height: 50px;
    color: white;
    background-color: black;
    text-align: center;
    align-items: center;
    line-height: 50px;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.5s;
    display: none;
}

.sticky {
    cursor: pointer;
    display: block;
    bottom: 30px;
    right: 20px;
    position: fixed;
    opacity: 1;
}

.to a {
    color: whitesmoke;
    cursor: default;
}

.toggle-button {
    position: absolute;
    top: 2rem;
    right: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

@media(max-width: 800px) {
    .effect {
        display: none;
    }
    .bar {
        width: 50%;
    }
    .skills .container {
        padding: auto;
        margin: auto;
    }
    .skills .cssp {
        text-align: left;
    }
}

@media(max-width: 700px) {
    .toggle-button {
        display: flex;
        cursor: pointer;
    }
    .navig {
        visibility: hidden;
    }
    .project-content {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact .contact-item {
        grid-template-columns: repeat(1, 1fr);
        width: 50%;
    }
    .home {
        max-width: 800px;
    }
}